# OpenAI
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_HOST=api.openai.com

# Langfuse
LANGFUSE_SECRET_KEY=sk-1234567890abcdef1234567890abcdef
LANGFUSE_PUBLIC_KEY=pk-1234567890abcdef1234567890abcdef
LANGFUSE_HOST=https://cloud.langfuse.com